<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World!</title>
        <style>
            table {
                border:1px solid black;
                border-collapse:collapse;
                border-spacing: 5px;
                width: 100%;
            }
            td {
                border:1px solid black;
                padding: 3px; 
                font-family: Arial, Helvetica, sans-serif; 
            }
            th {
                border:1px solid black;
                padding: 5px;
                color: white;
                background-color: #1C6EA4;
                font-family: Arial, Helvetica, sans-serif; 
            }
            .righted {
                text-align: right;
                width: 150px;
                ;
            }
            .bold {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price per unit</th>
                    <th>Quantity</th>  
                    <th>Discount</th>
                    <th>Extended Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td>Analysis</td>
                   <td>£850.00</td>
                   <td>30</td>
                   <td>£0.00</td>
                   <td>£25,500.00</td> 
                </tr>
                <tr>
                    <td>Deployment</td>
                    <td>£750.00</td>
                    <td>12.5</td>
                    <td>£0.00</td>
                    <td>£9,375.00</td>

                </tr>
                <tr>
                    <td>Design & Development</td>
                    <td>£850.00</td>
                    <td>100</td>
                    <td>£5,500.00</td>
                    <td>£79,500.00</td>
                </tr>
                <tr>
                    <td>Diagnostics</td>
                    <td>£850.00</td>
                    <td>10</td>
                    <td>£0.00</td>
                    <td>£8,500.00</td>
                </tr>
                <tr>
                    <td>Project Management</td>
                    <td>£650.00</td>
                    <td>38</td>
                    <td>£0.00</td>
                    <td>£34,700.00</td>
                </tr>
                <tr class="righted">
                    <td colspan="1">Nu</td>
                    <td class=bold colspan="3">Detail Amount:</td>
                    <td class=bold>£147,575.00</td>
                </tr>

                <tr class=righted>
                    <td colspan="1">Ai</td>
                    <td colspan="3">Less Discount%:</td>  
                    <td>2.00%</td>
                </tr>
                <tr class=righted>
                    <td colspan="1">Spus</td>
                    <td colspan="3">Less Discount:</td>
                    <td>£0.00</td> 
                </tr>
                <tr  class=righted>
                    <td colspan="1">Ce</td>
                    <td class=bold colspan="3">Pre-Freight Amount:</td>
                    <td class=bold>£144,623.50</td> 
                </tr>
                <tr class=righted>
                    <td colspan="1">Text</td>
                    <td colspan="3">Freight Amount:</td>
                    <td>£0.00</td>
                </tr>
                <tr class=righted>
                    <td colspan="1">Sa</td>
                    <td colspan="3">Tax Amount:</td>
                    <td>£0.00</td>
                </tr>
                <tr  class=righted>
                    <td colspan="1">Pun</td>
                    <td class=bold colspan="3">Total Amount</td>
                    <td class=bold>£144,623.50</td>
                </tr>


                
            </tbody>
        </table>

    </body>
    </html>